### --- Base Nginx --- ###
[Docker_Compose]NGINX_PORT=8000


### --- Base Task Manager Service --- ###
TASK_MANAGER_SERVICE_NAME=task_manager_service
TASK_MANAGER_SERVICE_HOST=task_manager_service
[Docker_Compose]TASK_MANAGER_SERVICE_PORT=8001
[Docker_Compose]TASK_MANAGER_SERVICE_WORKERS=4


### --- POSTGRES : Base --- ###
[Docker_Compose]POSTGRES_ADMIN_PASSWORD=admin_pass_123
[Docker_Compose]POSTGRES_HOST=pg_db
[Docker_Compose]POSTGRES_PORT=5432


### --- TASK_MANAGER_SERVICE : Postgres configs --- ###
TASK_MANAGER_POSTGRES_DRIVERNAME=postgresql+asyncpg
[Docker_Compose]TASK_MANAGER_POSTGRES_DB=task_manager_db
[Docker_Compose]TASK_MANAGER_POSTGRES_USER=task_manager_user
[Docker_Compose][Local]TASK_MANAGER_POSTGRES_PASSWORD=task_manager_password_123

TASK_MANAGER_POSTGRES_ENGINE_ECHO=False
TASK_MANAGER_POSTGRES_ENGINE_POOL_PRE_PING=True
TASK_MANAGER_POSTGRES_ENGINE_POOL_RECYCLE=3600
TASK_MANAGER_POSTGRES_ENGINE_POOL_SIZE=10
TASK_MANAGER_POSTGRES_ENGINE_MAX_OVERFLOW=10
