### --- Base Nginx --- ###
NGINX_PORT=8000

### --- Base Task Manager Service --- ###
TASK_MANAGER_SERVICE_HOST=task_manager_service
TASK_MANAGER_SERVICE_PORT=8001
TASK_MANAGER_SERVICE_WORKERS=4


### --- POSTGRES : Base --- ###
POSTGRES_ADMIN_PASSWORD=admin_pass_123
POSTGRES_HOST=pg_db
POSTGRES_PORT=5432


### --- TASK_MANAGER_SERVICE : Postgres configs --- ###
TASK_MANAGER_POSTGRES_DB=task_manager_db
TASK_MANAGER_POSTGRES_USER=task_manager_user
TASK_MANAGER_POSTGRES_PASSWORD=task_manager_password_123
